ca="1";
serialNum="36813648611982091966298198764130123498061951520223";
pathLen="3";
validDays="365";
algorithm="sha1";
country="FI";
organization="MatrixSSL";
commonName="testing.matrixssl.com";
organizationalUnit="Testing";
stateOrProvince="Uusimaa";
locality="Espoo";
